EMAIL_USER=support@eyepune.com
EMAIL_PASS=Rainman@369
NEXTAUTH_SECRET=alksjflasjdflaskdjf
MONGODB_URI=mongodb+srv://rc5292684:so3RZxYxFDcpuwqM@cluster0.tjuiehi.mongodb.net/Eyepune?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER=admin
ADMIN_PASS=secure123